@import url("../styles/main.css");

/* ================= SERVI√áOS ================= */

/* üîπ BASE ‚Äî MOBILE (320px) */

.tittle-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    padding: 0 1.5rem 3rem;
    text-align: center;

}

.tittle-section h1 {
    font-size: clamp(1.8rem, 6vw, 2.4rem);
    color: var(--9);
}

.tittle-section p {
    max-width: 520px;
    color: var(--4);
    line-height: 160%;
}

.container-cards {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    padding: 0 1.5rem;
}

/* ---- CARD ---- */
.card-servico {
    color: var(--9);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
    text-align: center;
    background: var(--8);
    padding: 2.5rem 2rem;
    border-radius: 16px;
}

/* ---- √çCONE ---- */
.icon {
    width: 56px;
    height: 56px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--6);
    background: linear-gradient(45deg, var(--2) 0%, var(--3));
    border-radius: 50%;
}

/* ================= BREAKPOINTS ================= */

/* üì± Tablets (768px) */
@media (min-width: 768px) {
    .container-cards {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        gap: 2rem;
    }

    .card-servico {
        width: 45%;
        max-width: 320px;
    }
}

/* üíª Notebooks (1024px) */
@media (min-width: 1024px) {
    .servicos {
        padding-inline: 12rem;
        padding-top: 10%;
        animation: heroReveal 3.3s cubic-bezier(.22, .61, .36, 1) forwards;
        transition: transform 0.45s ease, filter 0.45s ease;
    }

    .container-cards {
        justify-content: space-between;
        padding: 0 10%;
    }

    .card-servico {
        width: 30%;
        max-width: none;
    }
}